@define-color blur_background rgba(18, 20, 14, 0.3);
@define-color blur_background8 rgba(18, 20, 14, 0.8);

    @define-color background #12140e;

    @define-color error #ffb4ab;

    @define-color error_container #93000a;

    @define-color inverse_on_surface #2f312a;

    @define-color inverse_primary #4e6629;

    @define-color inverse_surface #e3e3d8;

    @define-color on_background #e3e3d8;

    @define-color on_error #690005;

    @define-color on_error_container #ffdad6;

    @define-color on_primary #223600;

    @define-color on_primary_container #d0eda1;

    @define-color on_primary_fixed #121f00;

    @define-color on_primary_fixed_variant #374d13;

    @define-color on_secondary #2b331d;

    @define-color on_secondary_container #dde7c6;

    @define-color on_secondary_fixed #161e0a;

    @define-color on_secondary_fixed_variant #414a32;

    @define-color on_surface #e3e3d8;

    @define-color on_surface_variant #c5c8b9;

    @define-color on_tertiary #003733;

    @define-color on_tertiary_container #bcece6;

    @define-color on_tertiary_fixed #00201e;

    @define-color on_tertiary_fixed_variant #1f4e4a;

    @define-color outline #8f9285;

    @define-color outline_variant #45483d;

    @define-color primary #b4d087;

    @define-color primary_container #374d13;

    @define-color primary_fixed #d0eda1;

    @define-color primary_fixed_dim #b4d087;

    @define-color scrim #000000;

    @define-color secondary #c1caac;

    @define-color secondary_container #414a32;

    @define-color secondary_fixed #dde7c6;

    @define-color secondary_fixed_dim #c1caac;

    @define-color shadow #000000;

    @define-color source_color #96c942;

    @define-color surface #12140e;

    @define-color surface_bright #383a32;

    @define-color surface_container #1e2019;

    @define-color surface_container_high #292b23;

    @define-color surface_container_highest #33362e;

    @define-color surface_container_low #1a1c16;

    @define-color surface_container_lowest #0d0f09;

    @define-color surface_dim #12140e;

    @define-color surface_tint #b4d087;

    @define-color surface_variant #45483d;

    @define-color tertiary #a0d0ca;

    @define-color tertiary_container #1f4e4a;

    @define-color tertiary_fixed #bcece6;

    @define-color tertiary_fixed_dim #a0d0ca;
