* {
    /* === PRIMARY (Biru Neon Cerah) === */
    primary:                   #00f0ff;
    primary-fixed:             #5effff;
    primary-fixed-dim:         #00c3cc;
    on-primary:                #001a1c;
    on-primary-fixed:          #001113;
    on-primary-fixed-variant:  #00393d;
    primary-container:         #003f44;
    on-primary-container:      #99faff;

    /* === SECONDARY (Biru Cyan Lembut) === */
    secondary:                 #70e0f0;
    secondary-fixed:           #a0f4ff;
    secondary-fixed-dim:       #3acfe4;
    on-secondary:              #001e24;
    on-secondary-fixed:        #00141a;
    on-secondary-fixed-variant:#003640;
    secondary-container:       #00414d;
    on-secondary-container:    #b5f7ff;

    /* === TERTIARY (Biru Ungu Neon) === */
    tertiary:                  #8cb2ff;
    tertiary-fixed:            #c2d9ff;
    tertiary-fixed-dim:        #6897f2;
    on-tertiary:               #001a3a;
    on-tertiary-fixed:         #00112d;
    on-tertiary-fixed-variant: #002d66;
    tertiary-container:        #003478;
    on-tertiary-container:     #c2d9ff;

    /* === ERROR === */
    error:                     #ffb4ab;
    on-error:                  #690005;
    error-container:           #93000a;
    on-error-container:        #ffdad6;

    /* === SURFACE (Gelap Futuristik) === */
    surface:                   #0a0f11;
    on-surface:                #e0f7f7;
    on-surface-variant:        #b0cfd1;
    outline:                   #68cfd7;
    outline-variant:           #2d4a4d;
    shadow:                    #000000;
    scrim:                     #000000;

    /* === INVERSE === */
    inverse-surface:           #d9feff;
    inverse-on-surface:        #00191b;
    inverse-primary:           #00d3dd;

    /* === SURFACE ELEVATION === */
    surface-dim:               #080d0f;
    surface-bright:            #1a2a2e;
    surface-container-lowest:  #05090a;
    surface-container-low:     #11181b;
    surface-container:         #162023;
    surface-container-high:    #212c2f;
    surface-container-highest: #2d383c;
}

