@import "binewoods-colors.rasi"
/*
 * Binewoods ML4W Theme Integration
 * by Ikwan
 */

@import "~/.config/rofi/binewoods-colors.rasi"
@import "~/.config/ml4w/cache/current_wallpaper.rasi"
@import "~/.config/ml4w/settings/rofi-border.rasi"
@import "~/.config/ml4w/settings/rofi-border-radius.rasi"

* {
    //font:                        "JetBrains Mono Nerd Font 10";
    background:                  @on-secondary;
    background-alt:              @secondary-container;
    foreground:                  #FFFFFF;
    selected:                    @secondary;
    active:                      #00CCF5;
    urgent:                      @error;
}

/***** Configuration *****/
configuration {
    modi:                       "drun,run,window";
    show-icons:                 true;
    font:                       "Fira Sans 11";
    icon-theme:                 "Colloid";
    display-drun:               "APPS";
    display-run:                "RUN";
    display-window:             "WINDOW";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
}

/***** Window *****/
window {
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    width:                      1000px;
    cursor:                     "default";
    background-color:           @background;
}

/***** Main Box *****/
mainbox {
    enabled:                    true;
    spacing:                    0px;
    background-color:           transparent;
    orientation:                horizontal;
    children:                   [ "imagebox", "listbox" ];
}

imagebox {
    padding:                    20px;
    background-color:           transparent;
    background-image:           @current-image;
    orientation:                vertical;
    children:                   [ "inputbar", "dummy", "mode-switcher" ];
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

dummy {
    background-color:            transparent;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "  ";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     20px;
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @selected;
    text-color:                  @foreground;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:         true;
    spacing:         15px;
    padding:         8px;
    border-radius:   10px;
    background-color: transparent;
    text-color:      @foreground;
    cursor:          pointer;
}

/* Semua elemen tampil sama */
element normal.normal,
element normal.urgent,
element normal.active,
element alternate.normal,
element alternate.urgent,
element alternate.active {
    background-color: inherit;
    text-color: inherit;
}

/* Hanya yang aktif (yang sedang highlight oleh kursor/pilih) yang beda */
element selected.normal,
element selected.urgent,
element selected.active {
    background-color: @active;
    text-color: @foreground;
}


/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
